<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read All Contacts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* Internal CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            padding: 12px;
            border: 1px solid #337ab7;
        }

        th {
            background-color: #337ab7;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        h1, h2, h3 {
            color: #333;
        }

        a {
            text-decoration: none;
            color: #337ab7;
        }

        a:hover {
            color: #23527c;
        }

        .delete-btn {
            background-color: #337ab7;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .delete-btn:hover {
            background-color: #23527c;
        }
    </style>
</head>
<body>
<a href="dashboard" style="text-decoration: none; color: #337ab7;">ADMIN DASHBOARD</a>
<br><br>
<div class="container">
    <h1 style="text-align:center" >READ ALL CONTACTS</h1>
    <h2 style="text-align:center" th:text="${message}"></h2>

    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>EMAIL</th>
            <th>MESSAGE</th>
            <th>PHONE</th>
            <th>ACTION</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="contact : ${allcontacts}">
            <td th:text="${contact.id}"></td>
            <td th:text="${contact.name}"></td>
            <td th:text="${contact.email}"></td>
            <td th:text="${contact.message}"></td>
            <td th:text="${contact.phone}"></td>
            <td>
                <button class="delete-btn" th:href="@{/admin/deleteContact/{id}  (id=${contact.id})}">DELETE</button>
            </td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>