<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Bookings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;

        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        h3 {
            color: #333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        .center{
            text-align:center;
        }
    </style>
</head>
<body>
<a href="dashboard">ADMIN DASHBOARD</a>
<br><br>
<div class="container">
    <h1 style="text-align:center" >All Bookings</h1>

    <table>
        <thead>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Source</th>
            <th>Email</th>
            <th>Destination</th>
            <th>Time</th>
            <th>Date</th>
            <th>Comfort</th>
            <th>Adult</th>
            <th>Children</th>
            <th>Message</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="booking   : ${allbookings}">
            <td th:text="${booking.id}"></td>
            <td th:text="${booking.name}"></td>
            <td th:text="${booking.from}"></td>
            <td th:text="${booking.email}"></td>
            <td th:text="${booking.to}"></td>
            <td th:text="${booking.time}"></td>
            <td th:text="${booking.date}"></td>
            <td th:text="${booking.comfort}"></td>
            <td class="center"   th:text="${booking.adult}"></td>
            <td class="center"  th:text="${booking.children}"></td>
            <td th:text="${booking.message}"></td>
            <td>
                <a th:href="@{/admin/deleteBooking/{id}  (id=${booking.id})}">DELETE</a>
            </td>


        </tr>
        </tbody>
    </table>
    <h2 style="text-align:center"  th:text="${message}"></h2>
</div>

</body>
</html>
